<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CpR-Lr-v6L">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IBMPlexSansThai-Bold.ttf">
            <string>IBMPlexSansThai-Bold</string>
        </array>
        <array key="IBMPlexSansThai-Regular.ttf">
            <string>IBMPlexSansThai-Regular</string>
        </array>
        <array key="MuseoSansRounded-500.otf">
            <string>MuseoSansRounded-500</string>
        </array>
        <array key="MuseoSansRounded-900.otf">
            <string>MuseoSansRounded-900</string>
        </array>
    </customFonts>
    <scenes>
        <!--All Resumés-->
        <scene sceneID="tg7-3G-Ht1">
            <objects>
                <tableViewController id="65O-qd-MdE" customClass="ResumeListViewController" customModule="ResumeBuilder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="rtk-VP-IUG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="r1e-mS-s4V" customClass="ResumeItemCell" customModule="ResumeBuilder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r1e-mS-s4V" id="gz4-KW-8lg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qwy-De-mka">
                                            <rect key="frame" x="20" y="12" width="100" height="36"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resume of A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdX-pt-f6u">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="IBMPlexSansThai-Bold" family="IBM Plex Sans Thai" pointSize="17"/>
                                                    <color key="textColor" red="0.20392156859999999" green="0.18039215689999999" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Jan 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaa-u9-OVK">
                                                    <rect key="frame" x="0.0" y="20.5" width="100" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="IBMPlexSansThai-Regular" family="IBM Plex Sans Thai" pointSize="14"/>
                                                    <color key="textColor" red="0.94901960784313721" green="0.37254901960784315" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2HD-X5-kqx">
                                            <rect key="frame" x="20" y="59" width="374" height="1"/>
                                            <color key="backgroundColor" red="0.89019607840000003" green="0.87450980389999999" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="ARy-zw-slL"/>
                                            </constraints>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-edit" translatesAutoresizingMaskIntoConstraints="NO" id="oUN-YA-osP">
                                            <rect key="frame" x="378" y="22" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="oUN-YA-osP" secondAttribute="height" multiplier="1:1" id="QmH-l2-ABk"/>
                                                <constraint firstAttribute="width" constant="16" id="oV9-jN-h0c"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="qwy-De-mka" secondAttribute="bottom" constant="12" id="6jE-8s-wRM"/>
                                        <constraint firstItem="oUN-YA-osP" firstAttribute="trailing" secondItem="gz4-KW-8lg" secondAttribute="trailingMargin" id="HrF-o8-WsB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2HD-X5-kqx" secondAttribute="trailing" id="P5i-to-Dnh"/>
                                        <constraint firstItem="qwy-De-mka" firstAttribute="top" secondItem="gz4-KW-8lg" secondAttribute="top" constant="12" id="W01-Rf-Jzu"/>
                                        <constraint firstItem="oUN-YA-osP" firstAttribute="centerY" secondItem="gz4-KW-8lg" secondAttribute="centerY" id="f29-pY-Da9"/>
                                        <constraint firstItem="qwy-De-mka" firstAttribute="leading" secondItem="2HD-X5-kqx" secondAttribute="leading" id="oO6-YJ-KJO"/>
                                        <constraint firstItem="2HD-X5-kqx" firstAttribute="leading" secondItem="gz4-KW-8lg" secondAttribute="leading" constant="20" symbolic="YES" id="tVF-19-zFL"/>
                                        <constraint firstAttribute="bottom" secondItem="2HD-X5-kqx" secondAttribute="bottom" id="uzX-w3-dvh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dateLabel" destination="vaa-u9-OVK" id="oLA-j1-WSa"/>
                                    <outlet property="titleLabel" destination="TdX-pt-f6u" id="1ln-aF-7zq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="65O-qd-MdE" id="b7J-gF-ZOw"/>
                            <outlet property="delegate" destination="65O-qd-MdE" id="ato-J8-Gqu"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="All Resumés" id="Qnw-eI-j4T">
                        <barButtonItem key="backBarButtonItem" title=" " id="VfX-0C-r5o"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ic-new-resume" style="plain" id="J0X-ch-XAr">
                            <color key="tintColor" red="0.20392156859999999" green="0.18039215689999999" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onNewTapped:" destination="65O-qd-MdE" id="9XZ-Im-ccM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Hl7-oH-qNY" kind="show" id="yCG-M9-FzQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1M-WL-Q0c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298.5507246376812" y="160.04464285714286"/>
        </scene>
        <!--New-->
        <scene sceneID="Q2V-zs-ZO4">
            <objects>
                <tableViewController storyboardIdentifier="BuilderViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hl7-oH-qNY" customClass="BuilderViewController" customModule="ResumeBuilder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Hg3-mQ-Vdx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="180" id="Ehj-2p-cTo" customClass="ImageCell" customModule="ResumeBuilder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ehj-2p-cTo" id="gik-dC-Fxw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sU8-BJ-Z1J">
                                            <rect key="frame" x="147" y="17" width="120" height="146"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-photo-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="IN6-4D-YaT">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="IN6-4D-YaT" secondAttribute="height" multiplier="1:1" id="OVV-n4-Mxx"/>
                                                        <constraint firstAttribute="width" constant="120" id="xu6-Hg-MdD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHOOSE A PHOTO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOW-WF-AVa">
                                                    <rect key="frame" x="0.0" y="130" width="120" height="16"/>
                                                    <fontDescription key="fontDescription" name="MuseoSansRounded-900" family="Museo Sans Rounded" pointSize="13"/>
                                                    <color key="textColor" red="0.88235294117647056" green="0.88627450980392153" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sU8-BJ-Z1J" firstAttribute="centerX" secondItem="gik-dC-Fxw" secondAttribute="centerX" id="ZuL-ZT-zyH"/>
                                        <constraint firstItem="sU8-BJ-Z1J" firstAttribute="centerY" secondItem="gik-dC-Fxw" secondAttribute="centerY" id="xux-HY-kJB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="photoImageView" destination="IN6-4D-YaT" id="Zwf-w2-2GG"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextFieldCell" rowHeight="100" id="Agk-kQ-1d3" customClass="TextFieldCell" customModule="ResumeBuilder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="229.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Agk-kQ-1d3" id="1A4-MC-YXY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Ch-aw-fr5">
                                            <rect key="frame" x="20" y="17" width="374" height="66"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTl-Hy-bob">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="16"/>
                                                    <fontDescription key="fontDescription" name="MuseoSansRounded-500" family="Museo Sans Rounded" pointSize="13"/>
                                                    <color key="textColor" red="0.23529411759999999" green="0.56862745100000001" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="tet" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qHa-0u-wBT">
                                                    <rect key="frame" x="0.0" y="26" width="374" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="IZy-Gs-yTz"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.20392156859999999" green="0.18039215689999999" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="IBMPlexSansThai-Regular" family="IBM Plex Sans Thai" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8Ch-aw-fr5" firstAttribute="leading" secondItem="1A4-MC-YXY" secondAttribute="leadingMargin" id="EjF-gP-JRP"/>
                                        <constraint firstItem="8Ch-aw-fr5" firstAttribute="centerY" secondItem="1A4-MC-YXY" secondAttribute="centerY" id="Ikx-Gi-3r7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8Ch-aw-fr5" secondAttribute="trailing" id="SrL-J2-Ldf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="XTl-Hy-bob" id="YGs-zT-dOj"/>
                                    <outlet property="valueTextField" destination="qHa-0u-wBT" id="7jp-gt-y87"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextViewCell" rowHeight="130" id="MUz-wB-GHg" customClass="TextViewCell" customModule="ResumeBuilder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="329.5" width="414" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MUz-wB-GHg" id="jG8-UU-Lqe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fq5-gM-hcf">
                                            <rect key="frame" x="20" y="14.5" width="374" height="101"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyt-Xg-l4M">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="16"/>
                                                    <fontDescription key="fontDescription" name="MuseoSansRounded-500" family="Museo Sans Rounded" pointSize="13"/>
                                                    <color key="textColor" red="0.23529411759999999" green="0.56862745100000001" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="p" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bEV-r5-Mxd">
                                                    <rect key="frame" x="0.0" y="26" width="374" height="75"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="Gw4-Jg-RHZ"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.20392156859999999" green="0.18039215689999999" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="IBMPlexSansThai-Regular" family="IBM Plex Sans Thai" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Fq5-gM-hcf" firstAttribute="centerY" secondItem="jG8-UU-Lqe" secondAttribute="centerY" id="c3N-WF-BTh"/>
                                        <constraint firstItem="Fq5-gM-hcf" firstAttribute="leading" secondItem="jG8-UU-Lqe" secondAttribute="leadingMargin" id="hlU-P9-Xhf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Fq5-gM-hcf" secondAttribute="trailing" id="uxn-8s-Ky3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="gyt-Xg-l4M" id="8Ar-ac-xbT"/>
                                    <outlet property="valueTextView" destination="bEV-r5-Mxd" id="Axe-V5-Umi"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkInputCell" rowHeight="110" id="9Aa-BA-eHB" customClass="WorkInputCell" customModule="ResumeBuilder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="459.5" width="414" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Aa-BA-eHB" id="ZRy-Cl-Esh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ELV-NC-0xA">
                                            <rect key="frame" x="20" y="14" width="374" height="82"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9SN-Gm-bW9">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                                    <color key="textColor" red="0.20392156859999999" green="0.18039215689999999" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="IBMPlexSansThai-Regular" family="IBM Plex Sans Thai" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Duration" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iQm-Me-QgR">
                                                    <rect key="frame" x="0.0" y="46" width="374" height="36"/>
                                                    <color key="textColor" red="0.20392156859999999" green="0.18039215689999999" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="IBMPlexSansThai-Regular" family="IBM Plex Sans Thai" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="ELV-NC-0xA" secondAttribute="trailing" id="1bP-wY-XIS"/>
                                        <constraint firstItem="ELV-NC-0xA" firstAttribute="centerY" secondItem="ZRy-Cl-Esh" secondAttribute="centerY" id="tOx-Nh-0XE"/>
                                        <constraint firstItem="ELV-NC-0xA" firstAttribute="leading" secondItem="ZRy-Cl-Esh" secondAttribute="leadingMargin" id="vcc-mN-JEz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="companyTextField" destination="9SN-Gm-bW9" id="wvd-ln-XVI"/>
                                    <outlet property="durationTextField" destination="iQm-Me-QgR" id="NRn-lu-Hab"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SkillInputCell" rowHeight="66" id="zeT-pS-ktr" customClass="SkillInputCell" customModule="ResumeBuilder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="569.5" width="414" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zeT-pS-ktr" id="Wwn-51-BZA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VR9-bI-yDG">
                                            <rect key="frame" x="20" y="15" width="374" height="36"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Skill" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ar7-PS-hw8">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                                    <color key="textColor" red="0.20392156859999999" green="0.18039215689999999" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="IBMPlexSansThai-Regular" family="IBM Plex Sans Thai" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VR9-bI-yDG" firstAttribute="leading" secondItem="Wwn-51-BZA" secondAttribute="leadingMargin" id="E5w-IJ-h9R"/>
                                        <constraint firstItem="VR9-bI-yDG" firstAttribute="centerY" secondItem="Wwn-51-BZA" secondAttribute="centerY" id="Xos-9o-Ps0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VR9-bI-yDG" secondAttribute="trailing" id="lrg-jL-p7J"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="skillTextField" destination="Ar7-PS-hw8" id="vnI-I5-4Hg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EducationInputCell" rowHeight="150" id="REj-Bs-TTw" customClass="EducationInputCell" customModule="ResumeBuilder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="635.5" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="REj-Bs-TTw" id="BVh-4y-q8v">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sXm-Eh-kN2">
                                            <rect key="frame" x="20" y="11" width="374" height="128"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Class" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VTb-zp-OQL">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                                    <color key="textColor" red="0.20392156859999999" green="0.18039215689999999" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="IBMPlexSansThai-Regular" family="IBM Plex Sans Thai" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passing Year" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="459-HA-h5a">
                                                    <rect key="frame" x="0.0" y="46" width="374" height="36"/>
                                                    <color key="textColor" red="0.20392156859999999" green="0.18039215689999999" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="IBMPlexSansThai-Regular" family="IBM Plex Sans Thai" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="GPA" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2dY-hu-rEl">
                                                    <rect key="frame" x="0.0" y="92" width="374" height="36"/>
                                                    <color key="textColor" red="0.20392156859999999" green="0.18039215689999999" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="IBMPlexSansThai-Regular" family="IBM Plex Sans Thai" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sXm-Eh-kN2" firstAttribute="centerY" secondItem="BVh-4y-q8v" secondAttribute="centerY" id="Bgb-9Y-ggg"/>
                                        <constraint firstItem="sXm-Eh-kN2" firstAttribute="leading" secondItem="BVh-4y-q8v" secondAttribute="leadingMargin" id="C88-wA-FZ4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sXm-Eh-kN2" secondAttribute="trailing" id="ShE-TH-opL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="classTextField" destination="VTb-zp-OQL" id="AKz-mk-iOE"/>
                                    <outlet property="endYearTextField" destination="459-HA-h5a" id="AYV-zt-NDq"/>
                                    <outlet property="gpaTextField" destination="2dY-hu-rEl" id="4Ru-77-vHg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProjectInputCell" rowHeight="238" id="0Dj-oj-90e" customClass="ProjectInputCell" customModule="ResumeBuilder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="785.5" width="414" height="238"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Dj-oj-90e" id="1Z3-Be-Nl5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="238"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CPY-Ea-rqE">
                                            <rect key="frame" x="20" y="9" width="374" height="220"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Project" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Kbj-zN-Lx5">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                                    <color key="textColor" red="0.20392156859999999" green="0.18039215689999999" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="IBMPlexSansThai-Regular" family="IBM Plex Sans Thai" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Team Size" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IkU-CB-ofP">
                                                    <rect key="frame" x="0.0" y="46" width="374" height="36"/>
                                                    <color key="textColor" red="0.20392156859999999" green="0.18039215689999999" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="IBMPlexSansThai-Regular" family="IBM Plex Sans Thai" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Summary" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kPU-Za-hEg">
                                                    <rect key="frame" x="0.0" y="92" width="374" height="36"/>
                                                    <color key="textColor" red="0.20392156859999999" green="0.18039215689999999" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="IBMPlexSansThai-Regular" family="IBM Plex Sans Thai" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Technology Used" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1RO-YJ-0AO">
                                                    <rect key="frame" x="0.0" y="138" width="374" height="36"/>
                                                    <color key="textColor" red="0.20392156859999999" green="0.18039215689999999" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="IBMPlexSansThai-Regular" family="IBM Plex Sans Thai" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Role" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NzB-QV-62Z">
                                                    <rect key="frame" x="0.0" y="184" width="374" height="36"/>
                                                    <color key="textColor" red="0.20392156859999999" green="0.18039215689999999" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="IBMPlexSansThai-Regular" family="IBM Plex Sans Thai" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CPY-Ea-rqE" firstAttribute="centerY" secondItem="1Z3-Be-Nl5" secondAttribute="centerY" id="8hQ-A5-QSN"/>
                                        <constraint firstItem="CPY-Ea-rqE" firstAttribute="leading" secondItem="1Z3-Be-Nl5" secondAttribute="leadingMargin" id="IRz-X2-hPV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="CPY-Ea-rqE" secondAttribute="trailing" id="vCt-B6-Yqv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="roleTextField" destination="NzB-QV-62Z" id="9zk-3o-IDm"/>
                                    <outlet property="summaryTextField" destination="kPU-Za-hEg" id="rcZ-Ix-Gf5"/>
                                    <outlet property="teamSizeTextField" destination="IkU-CB-ofP" id="5UD-oP-D45"/>
                                    <outlet property="techTextField" destination="1RO-YJ-0AO" id="NPx-Vp-56Q"/>
                                    <outlet property="titleTextField" destination="Kbj-zN-Lx5" id="ZY2-ya-22b"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddRowCell" rowHeight="40" id="jrl-jo-lD6" customClass="AddRowCell" customModule="ResumeBuilder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="1023.5" width="414" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jrl-jo-lD6" id="edm-6F-Z04">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejb-wq-KXi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <color key="tintColor" red="0.50196078430000002" green="0.54901960780000003" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="ic-add-row-blue" title=" "/>
                                            <connections>
                                                <action selector="onAddRowTapped" destination="jrl-jo-lD6" eventType="touchUpInside" id="9lJ-b1-uxJ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ejb-wq-KXi" secondAttribute="bottom" id="PIo-vs-3sQ"/>
                                        <constraint firstItem="ejb-wq-KXi" firstAttribute="top" secondItem="edm-6F-Z04" secondAttribute="top" id="j8C-Ju-66I"/>
                                        <constraint firstAttribute="trailing" secondItem="ejb-wq-KXi" secondAttribute="trailing" id="kv8-IR-IyC"/>
                                        <constraint firstItem="ejb-wq-KXi" firstAttribute="leading" secondItem="edm-6F-Z04" secondAttribute="leading" id="xmE-Hp-yE6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addButton" destination="ejb-wq-KXi" id="bDv-9V-I0H"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hl7-oH-qNY" id="igb-fS-nKY"/>
                            <outlet property="delegate" destination="Hl7-oH-qNY" id="fb1-w2-eWL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New" id="tCL-1R-O3U">
                        <barButtonItem key="rightBarButtonItem" image="ic-save" style="done" id="C2w-nK-BAF">
                            <connections>
                                <action selector="onSave:" destination="Hl7-oH-qNY" id="Qkz-rk-jpk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYg-5K-Q85" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3002.898550724638" y="159.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YeW-S7-eIe">
            <objects>
                <navigationController storyboardIdentifier="BuilderNavViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7dc-ct-CsV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="LXn-dL-Flz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.23529411764705882" green="0.56862745098039214" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.23529411764705882" green="0.56862745098039214" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="MuseoSansRounded-700" family="Museo Sans Rounded" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suN-rG-hxd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112" y="160"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="09c-DT-qUC">
            <objects>
                <navigationController id="CpR-Lr-v6L" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="NBu-y7-85Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.87843137250000003" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="0.8784313725490196" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="MuseoSansRounded-700" family="Museo Sans Rounded" pointSize="17"/>
                            <color key="textColor" red="0.20392156862745098" green="0.1803921568627451" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="65O-qd-MdE" kind="relationship" relationship="rootViewController" id="mSa-S0-ihT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twb-sf-uOb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="161"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-add-row-blue" width="20" height="20"/>
        <image name="ic-edit" width="16" height="16"/>
        <image name="ic-new-resume" width="20" height="18"/>
        <image name="ic-save" width="20" height="20"/>
        <image name="img-photo-placeholder" width="126" height="126"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
